<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Slipknot Fes</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>

   
    <div id="main">
             <header>
                <div id="title" style="font-size:100px;">Slipknot Fes</div>
                <ul id="list">
                    <li id="a">Albums</li>
                    <li id="b">Live</li>
                    <li id="c">Where</li>
                </ul>
            </header>
        <div class="contents">
            
            <div id="top">
                <div class="number">
                    <div id="x">↓1494</div>
                    <div id="y">→643</div>
                </div>
                <div id="top_photo"><img src="top/Slipknot-iPad-HD-Wallpaper.jpg"></div>             
       
                <div id="albums" style="z-index:3;">Albums
                    <div id="screen"></div>
                    <div id="thumbnails"></div>
                    <div id="prev"></div>
                    <div id="next"></div>
                        
                </div>
            </div>
              <div id="logo_a" style="z-index:0;"><img src="logo/P5054190082341_3.jpg"></div>
                
            <div id="live" style="z-index:3;">Live
                <p id="carouselPrev"></p>
                <p id="carouselNext"></p>
                <div id="carousel">
                    <div id="carouselInner">
                        <ul class="column">
                            <li><img src="live/27bbce1e-a947-49d3-81dc-3fd14175bf80.jpg"</li>
                            <li><img src="live/slipknot_live_klipsch_music_center_indianapolis_2015-007-1920x1272.jpg"</li>
                            <li><img src="live/maxresdefault.jpg"</li>
                            <li><img src="live/slipknot.jpg"</li>
                        </ul>
                         <ul class="column">
                            <li><img src="live/slipknot%20(1).jpg"</li>
                            <li><img src="live/images.jpg"</li>
                            <li><img src="live/img_5.jpg"</li>
                            <li><img src="live/slipknot_live_in_concert_by_miusapictures-d5r4f9c.jpg"</li>
                        </ul>
                        <ul class="column">
                            <li><img src="live/c4m0vswg7cunk86c58afgj3wk.jpg"</li>
                            <li><img src="live/hqdefault.jpg"</li>
                            <li><img src="live/Slipknot08-25-15-3514.jpg"</li>
                            <li><img src="live/slipknot_live_by_thenik6sic6.jpg"</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="logo_b" style="z-index:0;"><img src="logo/P5054190082341_3.jpg"></div>
            
            <div id="map"style="z-index:3;">Where   <a href="map.html" id="where">?</a> </div>
                 <div id="logo_c" style="z-         index:0;"><img                  src="logo/P5054190082341_3.jpg">    </div>
                <div id="logo_d" style="z-index:0;"><img src="logo/P5054190082341_3.jpg">
                </div>
                <div id="logo_e" style="z-index:0;"><img src="logo/13724457_1199397873438262_1084856752_n.jpg">
                </div>
                <div id="logo_f" style="z-index:0;"><img src="logo/P5054190082341_3.jpg">
                </div>
               <div id="logo_g" style="z-index:0;"><img src="logo/bookstationtanaka-img450x600-1452232176t65lob29008%20(1).jpg">
                </div>
            </div>
          


        <div id="pos"style="position:fixed; left:5px;bottom:5px; font-size:20px;z-index:3;"></div>   
        <div id="posb"style="position:fixed; left:515px;bottom:0px; font-size:20px; z-index:3;"></div>    
                <!--        main-->
        </div>
    
        <div id="back-to-top" style="position:fixed;right:5px;bottom:5px; font-size:30px;z-index:3;">TOP↑</div>
    </div>
        <div id="button">click me!</div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="load.js"></script>
</body>
    
    
    
    
</html>



