<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ｆだそｐじゃいがｇ</title>
    <style>
        body {
            font-family:cursive;
            color:rgba(255, 0, 0, 0.81);
            margin: 0 auto;
            background: black;
        }
    </style>
</head>
<body>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>unknown</p>
    <p>if you get key...</p>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
        alert("Error");

    
    
    </script>

</html>