<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <style>
      body {
    font-family:cursive;
    color:rgba(255, 0, 0, 0.81);
    margin: 0 auto;
    background: black;
    width:3000px;
}

    </style>
</head>

<body>
    <p>In You...</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CUUwDzdxSjA" frameborder="0" allowfullscreen></iframe>
</body>



</html>
